{
  "name": "matrix-themers-bootstrap",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "components-font-awesome": "~4.6.3",
    "bootstrap-sass": "~3.3.7"
  },
  "devDependencies": {
  }
}
